<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
    <style>
        body {
            background-color: #d1ac82;
        }
        h1 {
            color: #c23131;
            font-style: italic;
            font-size: 55px !important;        
        }
        .metin {
            text-align: center;
        }

        .alti-uzun {
            text-decoration: underline; 
        }

        .siyah {
            color: black;
        }

        .turuncu-bold {
            color: rgb(255, 94, 0);
            font-weight: bold;
        }
        h2 {
            color: #ffffff;
            display: inline;
            border-radius: 7px;
            background-color: #af3222;
        }

        .end {
            text-align: right;
            font-style: bold;
            color: #693634;
            font-size: 45px;
        }
        
    </style>
</head>
<body>
    <h1><i>...Çikolata Küpleri...</i></h1>
    <p><i>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</i></p>
    <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
    <div class="metin">
        <p class="alti-uzun">
            <span class="turuncu-bold">Kaç Kişilik:</span>
            <span class="siyah"> 4 Kişilik</span>
            <span class="turuncu-bold">Hazırlama Süresi:</span>
            <span class="siyah"> 30 Dakika</span>
            <span class="turuncu-bold">Pişirme Süresi:</span>
            <span class="siyah"> 10 Dakika</span>
        </p>
    </div>
    <section style="display: table; margin: 5px auto; padding: 8px;">
        <h2>Çikolata Küpleri Tarifi İçin Malzemeler</h2>

        <ul>
            <li>1. 350 gr bitter çikolata</li>
            <li>2. 150 ml krema</li>
            <li>3. 1 çorba kaşığı tereyağı</li>
            <li>4. 150 gr antep fıstığı (Badem veya fındık da olabilir)</li>
        </ul>
        <br>
        <h2 style="text-align: center;">Çikolata Küpleri Nasıl Yapılır?</h2>

        <ul>
            <li>1. Bitter çikolatayı benmari usulü eritin.</li>
            <li>2. Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>3. Antep fıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>4. Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>5. Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>6. Buzdolabında iki saat bekletin.</li>
            <li>7. Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ul>

        <div class="end">Afiyet olsun!</div>
    </section>
</body>
</html>